spring:

  host: ${PY_HOST}

  datasource:
    url: jdbc:postgresql://ep-bitter-river-33764806.us-east-2.aws.neon.tech/neondb
    username: awhixk
    password: ZuSTFGkA1q6z

  kafka:
    consumer:
      bootstrap-servers: zkless-kafka-bootstrap:9092
      auto-offset-reset: latest
      group-id: myGroup
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
---
spring:
  config:
    activate:
      on-profile: local

  host: http://127.0.0.1:5000

  datasource:
    url: jdbc:postgresql://ep-bitter-river-33764806.us-east-2.aws.neon.tech/neondb
    username: awhixk
    password: ZuSTFGkA1q6z

  kafka:
     consumer:
       bootstrap-servers: localhost:9092
       auto-offset-reset: latest
       group-id: myGroup
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
